{
  "name": "06-hono-edge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "pretest": "prisma generate",
    "test": "vitest run"
  },
  "dependencies": {
    "hono": "^4.12.25",
    "@hono/node-server": "^2.0.5",
    "@prisma/client": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "pg": "^8.21.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3",
    "prom-client": "^15.1.3",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^25.9.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  }
}
