{
  "name": "example/23-laravel",
  "type": "project",
  "require": {
    "php": "^8.3",
    "laravel/framework": "^12.0",
    "vlucas/phpdotenv": "^5.6",
    "firebase/php-jwt": "^7.0",
    "laravel/sanctum": "^4.0",
    "darkaonline/l5-swagger": "^8.6",
    "open-telemetry/sdk": "^1.0",
    "open-telemetry/exporter-otlp": "^1.0",
    "open-telemetry/opentelemetry-auto-laravel": "^0.0.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "scripts": {
    "start": "php artisan serve --port=9000"
  },
  "config": {
    "audit": {
      "ignore": ["PKSA-y2cr-5h3j-g3ys"]
    }
  }
}
